# android-keyboard-factory-olin

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  build.sh  clean_tmp.sh  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/android/keyboard/factory/olin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyboard_template.apk
app/src/main/java/android/keyboard/factory/olin/: FirstFragment.java  KeyboardFactoryApplication.kt  MainActivity.java  SecondFragment.java
app/src/main/java/android/keyboard/factory/olin/data/: Converters.kt  KeyCellDao.kt  KeyCellEntity.kt  KeyCellGrouping.kt  KeyboardFactoryDatabase.kt  KeyboardProjectDao.kt  KeyboardProjectEntity.kt  KeyboardProjectRepository.kt  PageDao.kt  PageEntity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_project_list.xml  dialog_add_page.xml  dialog_create_project.xml  dialog_edit_key.xml  dialog_page_settings.xml  dialog_project_settings.xml  dialog_unicode_input.xml  item_project.xml
app/src/main/res/menu/: editor_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/android/keyboard/factory/olin/: ExampleUnitTest.java
docs/2026/06/: dictionary-feature-design.md  keyboard-factory-architecture.md  keyboard-icon-feature.md  mvp-completion-and-troubleshooting.md  post-mvp-real-device-polish.md
docs/2026/07/: 2026-07-02-page-delete.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyboard-engine/: build.gradle.kts
keyboard-engine/src/main/java/android/keyboard/engine/: KeyImageProvider.kt  KeyboardGridView.kt  KeyboardLayout.kt  LayoutJson.kt  ShapeNormalizer.kt
keyboard-engine/src/main/res/values/: dimens.xml
keyboard-engine/src/test/java/android/keyboard/engine/: ShapeNormalizerTest.kt
keyboard-template/: build.gradle.kts
keyboard-template/src/main/: AndroidManifest.xml
keyboard-template/src/main/java/android/keyboard/template/: CacheCleanup.kt  FixedHeightContainer.kt  GeneratedKeyboardService.kt
keyboard-template/src/main/java/android/keyboard/template/font/: FontImporter.kt
keyboard-template/src/main/res/drawable/: ic_menu_hamburger.xml
keyboard-template/src/main/res/layout/: activity_dictionary.xml  dialog_create_dictionary.xml  dialog_edit_word.xml  item_word.xml
keyboard-template/src/main/res/menu/: dictionary_overflow_menu.xml
keyboard-template/src/main/res/values/: dimens.xml  strings.xml  themes.xml
keyboard-template/src/main/res/values-ja/: strings.xml
(+32 files in other folders)
